#!/bin/bash
#MOAB -N ARRAYJOB
#MSUB -l nodes=1:ppn=20
#MSUB -l walltime=95:00:00
#MSUB -N mmfb-workers
#MSUB -o /work/ws/nemo/fr_nm217-hpobench-0/msub-logs
#MSUB -e /work/ws/nemo/fr_nm217-hpobench-0/msub-logs

nworkers=20

codedir=$HOME'/Thesis/code/MMFB'
wspace='/work/ws/nemo/fr_nm217-hpobench-0/'

source $HOME/miniconda3/bin/activate mmfb

export PYTHONPATH=$codedir:$PYTHONPATH
export PYTHONPATH=$codedir"/../HPOBench/":$PYTHONPATH

# important for Dask to not fail on large cluster setups
source $codedir/scripts/nemo/config.sh

id=$MOAB_JOBARRAYINDEX
name=$1

echo "TMPDIR: "$TMPDIR

cp -r $wspace"/openml_splits/" $TMPDIR
# cp $wspace"/scheduler/"$name".json" $TMPDIR

bash $codedir/scripts/dask/deploy_workers.sh $nworkers $wspace"scheduler/"$name".json" $wspace $id